[33mcommit 00c4b91c63c4f31c5def15b02a6c7370b1984d5d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: akhil arvapalli <f20180458@pilani.bits-pilani.ac.in>
Date:   Sat Oct 12 14:28:07 2019 +0530

    homework_problems

[33mcommit 9917e8662957ca680137dff4b3ef69fc781fcddb[m
Author: akhil arvapalli <f20180458@pilani.bits-pilani.ac.in>
Date:   Fri Oct 11 22:42:29 2019 +0530

    week3_lec

[33mcommit 58769f80016c0c1fcaf538c15412ab1f8849d035[m
Author: akhil arvapalli <f20180458@pilani.bits-pilani.ac.in>
Date:   Thu Oct 10 14:02:27 2019 +0530

    Homework1

[33mcommit 2721dfddd29b77827db67cdc6105e57b4b2b4165[m
Author: akhil arvapalli <f20180458@pilani.bits-pilani.ac.in>
Date:   Thu Oct 10 14:01:55 2019 +0530

    Homework

[33mcommit a111f6cbfc853e1840a3e69f7e1e9016205af1a5[m
Author: akhil arvapalli <f20180458@pilani.bits-pilani.ac.in>
Date:   Mon Sep 23 10:19:50 2019 +0530

    leec

[33mcommit f13a27a0cf83ee8223a8d146a44a04ef1a34662b[m
Author: akhil arvapalli <f20180458@pilani.bits-pilani.ac.in>
Date:   Sat Sep 21 03:14:45 2019 +0530

    second_homeworksum

[33mcommit 2f383c16bc7bc9409893154a64fd4f6bcd728abd[m
Author: akhil arvapalli <f20180458@pilani.bits-pilani.ac.in>
Date:   Sat Sep 21 02:21:50 2019 +0530

    homework

[33mcommit f633a80c75aa45c44cc88270db402bea32342a6b[m
Author: akhil arvapalli <f20180458@pilani.bits-pilani.ac.in>
Date:   Sat Sep 21 01:20:27 2019 +0530

    week2 lec slides

[33mcommit 8ca604e542d5b0d34ba68f58017e14bfd597b441[m
Author: akhil arvapalli <f20180458@pilani.bits-pilani.ac.in>
Date:   Wed Sep 18 19:48:56 2019 +0530

    Added folder

[33mcommit 59724ab0bb667906c0c1053c090739a031956ff4[m
Author: akhil arvapalli <f20180458@pilani.bits-pilani.ac.in>
Date:   Wed Sep 18 19:46:46 2019 +0530

    first week homework sums

[33mcommit ba824cba9711b7b839e28cca1cdba9a4737e0b13[m
Author: akhil arvapalli <f20180458@pilani.bits-pilani.ac.in>
Date:   Sun Sep 15 14:04:17 2019 +0530

    first_week_mail

[33mcommit b024f22594b3fb40091d85f95f3bce025fccf9cc[m
Author: akhil arvapalli <akhilarvapalli6@gmail.com>
Date:   Sun Sep 15 13:58:44 2019 +0530

    first_week

[33mcommit e472ac741bc2b87e2bd64a88c597054a94b5c5e0[m
Author: akhil arvapalli <akhilarvapalli6@gmail.com>
Date:   Fri Sep 13 21:04:33 2019 +0530

    firstcommit
